@import './menu.scss';
@import './footter.scss';

html, body, div, p, img, h1, h2, h3, h4, h5 {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: sans-serif;
}

h1 {
    font-size: 2em;
}

.container {
    width: 980px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0.5em;
}

$icon-size: 128px;
.main-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 2em;
    margin: 1em 0;
}

.icon {
    width: $icon-size;
    height: $icon-size;
    border-radius: $icon-size/2;
    padding: 4px;
    position: absolute;
    top: 1em;
    left: 1em;
}

::placeholder {
    color: gray;
  }



  .my-grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 50px 1fr 50px;

    width: 100%;
    height: 100%;

    &-item {
      /* 中央寄せ */
      display: flex;
      justify-content: center;
      align-items: center;
      /* フォント */
      color: white;
      font-size: 2.0rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      /* テキストの選択を無効化する */
      user-select: none;
    }
  }

  header {
    grid-column: 1 / 3;
    grid-row: 1;

    background: #3498db;
  }

  aside {
    grid-column: 1;
    grid-row: 2 / 4;

    background: #e67e22;
  }

  main {
    grid-column: 2;
    grid-row: 2;
  }

  footer {
    grid-column: 2;
    grid-row: 3;

    background: #95a5a6;
  }
